body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
section {
  max-width: 1100px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/teide.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;

  padding: 260px 0;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  background-color: #ffffff;
  color: #272044;
  padding: 16px 32px 16px 32px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  text-decoration: none;
  margin-top: 32px;
  display: inline-block;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/Puerto-de-la-Cruz.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;

  padding: 100px 0;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 60%;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer li {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  opacity: 60%;
}
footer a {
  color: #ffffff;
  margin: 0;
  padding: 0;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
    line-height: 1;
    margin: 10px 0;
  }
  header h2 {
    font-size: 22px;
    margin: 10px 0;
  }
  header h3 {
    font-size: 14px;
  }
  header a {
    font-size: 10px;
    padding: 12px 28px;
    margin-top: 16px;
  }
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 90%;
  }
}
